epoch=1 likelihood(train): 1.1754277958441508
epoch=1 likelihood(validation): 1.6654143136378297
epoch=2 likelihood(train): 0.9002472119869621
epoch=2 likelihood(validation): 1.3175122207190564
epoch=3 likelihood(train): 0.7004793211127064
epoch=3 likelihood(validation): 1.0318710626862062
epoch=4 likelihood(train): 0.5524471958874367
epoch=4 likelihood(validation): 0.8100796716666733
epoch=5 likelihood(train): 0.4419130416584578
epoch=5 likelihood(validation): 0.6384257681404514
epoch=6 likelihood(train): 0.35965688601866497
epoch=6 likelihood(validation): 0.5065067222609874
epoch=7 likelihood(train): 0.2991317423514622
epoch=7 likelihood(validation): 0.40791272167515175
epoch=8 likelihood(train): 0.2548457203970864
epoch=8 likelihood(validation): 0.3363392218834377
epoch=9 likelihood(train): 0.22221668806677303
epoch=9 likelihood(validation): 0.28496042831535834
epoch=10 likelihood(train): 0.19775832737343654
epoch=10 likelihood(validation): 0.2477230688892807
error(train): 0.037037037037037035
error(test): 0.13333333333333333
